GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
DATABASE_URL = 
SECRET_KEY = 
RESEND_API_KEY = 
RESEND_FROM = 
NEXT_PUBLIC_APP_URL =
NEXT_PUBLIC_WS_URL =
NEXTAUTH_URL = 
NEXTAUTH_SECRET = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_CLOUD_NAME = 
NEXT_PUBLIC_VAPID_SUBJECT = 
NEXT_PUBLIC_VAPID_PUBLIC_KEY =
NEXT_PUBLIC_VAPID_SUBJECT = 
VAPID_PRIVATE_KEY = 
VAPID_PUBLIC_KEY = 